# Atonin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/atonin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/atonin/: App.kt
app/src/main/java/com/it/atonin/database/: AppDataBase.kt
app/src/main/java/com/it/atonin/database/dao/: BrandDao.kt  ProductDao.kt  StoreDao.kt  UserDao.kt
app/src/main/java/com/it/atonin/di/: AppModule.kt
app/src/main/java/com/it/atonin/enum/: SortTypes.kt
app/src/main/java/com/it/atonin/model/: Brand.kt  FilterUIModel.kt  Product.kt  ProductWithBrandAndStore.kt  Store.kt  User.kt
app/src/main/java/com/it/atonin/repository/: ProductRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/it/atonin/ui/activity/: MainActivity.kt
app/src/main/java/com/it/atonin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/it/atonin/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/it/atonin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/it/atonin/ui/home/adapter/: ProductAdapter.kt
app/src/main/java/com/it/atonin/ui/home/filter/: FilterBrandListFragment.kt  FilterMainFragment.kt  FilterStoreListFragment.kt
app/src/main/java/com/it/atonin/ui/home/filter/adapter/: FilterListAdapter.kt
app/src/main/java/com/it/atonin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/it/atonin/utils/: Extensions.kt  SingleLiveEvent.kt  constants.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/color/: checkout_btn_color_selector.xml  profile_edit_stroke_color_selector.xml
app/src/main/res/drawable/: add_product.xml  back.xml  background_add_img_btn.xml  ic_arrow_bottom.xml  ic_chevron_right.xml  ic_clear.xml  ic_edit_img.xml  ic_empty_person.xml  ic_filters.xml  ic_sort_new.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  fragment_create.xml  fragment_filter_brand_list.xml  fragment_filter_main.xml  fragment_filter_store_list.xml  fragment_home.xml  fragment_profile.xml  item_list_filter.xml  item_list_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sort_list.xml
app/src/main/res/navigation/: filter_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it/atonin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
